<html>
<head>
<style>

body,html{
	height:100%;
}
#i1{
	position:absolute;
	left:250px;
	top:20px;
}
.d1{
	height:100px;
	background-color:rgba(0,100,100,0.7);
	color:rgb(200,200,255);
	font-family:Times New Roman;
	font-size:50px;
	border:1px solid yellow;
}
.d1 p{
	position:absolute;
	left:370px;
	top:-20px;
}
.d2{
	height:30px;
	background-color:rgba(40,40,40,0.3);
	padding-top:10px;
}
.d2 a{
	text-decoration:none;
	padding-left:10px;
	color:black;
	margin-top:10px;
	font-size:20px;
}


.d3{
	background-color:rgb(100,10,10,0.2);
	padding:10px;
	height:420px;
	margin-left:200px;
	margin-right:10px;
	margin-top:10px;
	
}

.d3 marquee{
	
	background-color:rgba(0,100,100,0.2);
}
.d4{
	width:150px;
	height:400px;
	float:left;
	margin-top:10px;
	margin-left:5px;
	background-color:blue;
	color:white;
	padding:20px;
}
</style>
</head>
<body>
<div class="main">

<div class="d1">
<img id="i1" src="pulogo.png" height="75" width="75"></img>
<p>PRESIDENCY UNIVERSITY</p>
</div>

<div class="d2">
<a href="#">Home</a>
<a href="#">About US</a>
<a href="#">Courses</a>
<a href="#">Help Line</a>
</div>

<div class="d4">
<center>Meraki 2k19</center>
		<ul>
		<li>Dance</li>
		<li>Fashion Show</li>
		<li><mark>DJ Nights</mark>
		<ol>
		<li>Chain Reaction </li>
		<li>Bus Group Dance</li>
		</ol>
		</li>
		<li>Stand Up Comedy</li>
		<li>Skit Performance </li>
		</ul>
</div>

<div class="d3">
<p>
Presidency Group of Institutions (PGI), along with the University, constitutes 7 Schools and a College. While the college offers programmes to students at both the undergraduate and postgraduate levels in information technology, commerce, management and journalism, the schools offer National and International boards of studies. Recently, Presidency Group of Institutions (PGI) was bestowed with the "Most Promising Institute in South India" award at the British South India Council of Commerce and Business Meet 2014.The Presidency University, Bangalore was founded by the Presidency Group of Institutions (PGI). The university's founding Chairman and Chancellor is Dr. Nissar Ahmed; the Vice Chancellor is Dr. Radha Padmanabhan.[4]

It was chartered by the Presidency University Act (Karnataka State Act No. 41) in 2013.[5] The university commenced classes in 2015. 
</p>
<marquee scrollamount="10">
<img src="pu1.jpeg" height="200" width="300"></img>
<img src="pu2.jpeg" height="200" width="300"></img>
<img src="pu3.jpg" height="200" width="300"></img>
<img src="pu4.jpg" height="200" width="300"></img>
</marquee>
</div>



<div class="d4">
<center>Meraki 2k19</center>
		<ul>
		<li>Dance</li>
		<li>Fashion Show</li>
		<li><mark>DJ Nights</mark>
		<ol>
		<li>Chain Reaction </li>
		<li>Bus Group Dance</li>
		</ol>
		</li>
		<li>Stand Up Comedy</li>
		<li>Skit Performance </li>
		</ul>
</div>

<div class="d3">
<p>
Presidency Group of Institutions (PGI), along with the University, constitutes 7 Schools and a College. While the college offers programmes to students at both the undergraduate and postgraduate levels in information technology, commerce, management and journalism, the schools offer National and International boards of studies. Recently, Presidency Group of Institutions (PGI) was bestowed with the "Most Promising Institute in South India" award at the British South India Council of Commerce and Business Meet 2014.The Presidency University, Bangalore was founded by the Presidency Group of Institutions (PGI). The university's founding Chairman and Chancellor is Dr. Nissar Ahmed; the Vice Chancellor is Dr. Radha Padmanabhan.[4]

It was chartered by the Presidency University Act (Karnataka State Act No. 41) in 2013.[5] The university commenced classes in 2015. 
</p>
<marquee scrollamount="10">
<img src="pu1.jpeg" height="200" width="300"></img>
<img src="pu2.jpeg" height="200" width="300"></img>
<img src="pu3.jpg" height="200" width="300"></img>
<img src="pu4.jpg" height="200" width="300"></img>
</marquee>
</div>

</div>
</body>
</html>
